<!DOCTYPE html>
<html data-embedded="" lang="zh-CN" data-from-china="true">

<head>
    <meta charset="utf-8">
    <title>2018.16.18时间统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content='为2018.16.18时间统计提交数据。'>
    <meta property="og:url" content='https://jinshuju.net/f/JD6c89?from=groupmessage'>
    <meta property="og:type" content='webpage'>
    <meta property="og:title" content='2018.16.18时间统计'>
    <meta property="og:description" content='为2018.16.18时间统计提交数据。'>
    <meta property="og:image" content='https://cdn.jinshuju.net/assets/weixin_thumbnail/wx-img-21-2ba34aa78fee0d9f037ff1f926c4c494a42191133fb4df8c057e31832b92e1fd.png'>


    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jinshuju.net/assets/favicon-62fe2f27ea9d532a13fc76ed0e8b5e68bc2f61dde4a7935f54ff5dc3e3a727b2.ico"
    />
    <link rel="stylesheet" media="screen" href="https://cdn.jinshuju.net/assets/published-77587cde082e5c0aaa323b2c5c19f850991fbd662fc7c83a2419b88e76a9c40c.css"
        debug="false" />

    <script>
        (function () {
            var js;
            if (typeof JSON !== 'undefined' && 'querySelector' in document && 'addEventListener' in window) {
                js = 'https://cdn.jinshuju.net/assets/jquery/jquery-ab027002fd638f4d07a3d479e00872d1db76caa0cc2e6758b48029eb47245cc1.js';
            } else {
                js = 'https://cdn.jinshuju.net/assets/jquery/jquery-1.11.3-2595ec1e44cd91aeb5d2cfc626e4a45ef2427546319cd74831dae8c060d531ab.js';
            }
            document.write('<script src="' + js + '"><\/script>');
        }());
    </script>



    <style type="text/css">
    </style>

    <script src="https://cdn.jinshuju.net/assets/published_forms/application-03c3352a0df9c54954a87aebf0679d81450be560ff76f512fd053bf3bf424bc1.js"
        debug="false"></script>


    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="pBSc/iLGSICQYLwsEVcK9pOXWMv/Nmb65u/OWBB4S9dsF1GJZvVFlKRDH0KdlGLdsNAHt3XRI86fw4vB9pSb3g=="
    />
</head>

<body class="entry-container published_forms-show-page" data-locale="zh-CN">
    <div class="entry-container-inner">



        <style type="text/css">
            .entry-container {
                background-image: url(https://pub-files.jinshuju.net/bgi/20171019112204_70ac08?imageView2/2/w/1920);
                background-position: top center;
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;

            }

            @media screen and (min-width: 769px) and (max-width: 1440px) {
                .entry-container {
                    background-image: url(https://pub-files.jinshuju.net/bgi/20171019112204_70ac08?imageView2/2/w/1440);
                    background-position: top center;
                    background-attachment: fixed;
                    background-size: cover;
                    background-repeat: no-repeat;

                }
            }

            @media screen and (min-width: 481px) and (max-width: 768px) {
                .entry-container {
                    background-image: url(https://pub-files.jinshuju.net/bgi/20171019112204_70ac08?imageView2/2/w/768);
                    background-position: top center;
                    background-attachment: fixed;
                    background-size: cover;
                    background-repeat: no-repeat;

                }
            }

            @media screen and (max-width: 480px) {
                .entry-container {
                    background-image: url(https://pub-files.jinshuju.net/bgi/20171019112204_70ac08?imageView2/4);
                    background-position: top center;
                    background-attachment: fixed;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .entry-container {
                    background-image: none;
                }
                .entry-container::after {
                    content: '';
                    display: block;
                    background-image: url(https://pub-files.jinshuju.net/bgi/20171019112204_70ac08?imageView2/4);
                    background-position: center top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }

            }
        </style>

        <style type="text/css">
            .entry-container>.entry-container-inner .center {
                max-width: 700px;
            }

            .entry-container>.entry-container-inner>form {
                background-color: #FFF;
                max-width: 700px;
                border-width: 0;
                border-color: rgba(255, 255, 255, 0);
            }

            .entry-container>.entry-container-inner>form>.form-header .banner:not(.header-type-carousel),
            .entry-container>.entry-container-inner>form>.form-header .banner.header-type-carousel .slick-list {
                background-color: rgb(255, 133, 0);
                font-size: 1.333em;
                color: rgb(255, 255, 255);
            }

            .entry-container>.entry-container-inner>form .form-header {
                border-width: 0;
            }

            .entry-container>.entry-container-inner>form .field.submit-field {
                border-width: 0;
                margin-top: 0;
            }

            .entry-container>.entry-container-inner>form>.form-header .form-title {
                font-size: 1.667em;
                font-weight: normal;
                color: rgb(34, 34, 34);
            }

            .entry-container>.entry-container-inner>form .fields .field {}

            .entry-container>.entry-container-inner>form .fields .field .field-label {
                font-size: 1.167em;
                font-weight: bold;
                color: rgb(34, 34, 34);
            }

            .entry-container>.entry-container-inner>form .fields .field .choices label,
            .entry-container>.entry-container-inner>form .fields .field .likert thead th,
            .entry-container>.entry-container-inner>form .fields .field .matrix thead th,
            .entry-container>.entry-container-inner>form .fields .field .goods-items .name {
                font-size: 1.000em;
                font-weight: bold;
            }

            .entry-container>.entry-container-inner>form .submit-field {
                text-align: center;
            }

            form .submit-field .gd-btn {
                background-color: rgb(255, 133, 0);
                font-size: 1.167em;
                color: rgb(255, 255, 255);
                border-width: 0;
                border-color: rgb(255, 255, 255);
            }
        </style>



        <form class="center with-shadow indent-on-large-phone" data-form-token="JD6c89" data-validate-url="/f/JD6c89/validate_fields"
            id="new_entry" action="/f/JD6c89" accept-charset="UTF-8" method="post">
            <input type="hidden" name="utf8" value="&#x2713;" />
            <input type="hidden" name="authenticity_token" value="9knOu5lrNnp9qemYXxVka8FCdq9m2hETXkR4jypFUWc+SgPM3Vg7bkmKSvbT1gxA4gUp0+w9VCcnaD0WzKmBbg=="
            />
            <div class="form-header">
                <div class="banner font-family-heiti header-type-image">
                    <div class="banner-img">
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <h1 class="form-title col-md-12">
                            2018.16.18时间统计
                        </h1>
                        <div class="form-description col-md-12">

                        </div>
                    </div>
                </div>
            </div>
            <div class="form-content container-fluid">
                <div class="row">

                    <div class="fields clearfix">
                        <div class="field field-name-field col-sm-12 required" data-api-code="field_1" data-type="NameField" data-label="姓名" data-validations="[&quot;Presence&quot;]">


                            <div class="form-group">
                                <div class="field-label-container" onclick="">
                                    <label class="field-label" for="entry_field_1">
                                        姓名
                                    </label>
                                </div>
                                <div class="field-content">

                                    <input class="input-with-icon" data-icon="gd-icon-name" type="text" name="entry[field_1]" id="entry_field_1" />

                                </div>
                            </div>


                        </div>
                        <div class="field field-mobile-field col-sm-12 required" data-api-code="field_2" data-type="MobileField"
                            data-label="手机" data-validations="[&quot;Presence&quot;,&quot;Format&quot;,&quot;VerificationTokenPresence&quot;]">


                            <div class="form-group">
                                <div class="field-label-container" onclick="">
                                    <label class="field-label" for="entry_field_2">
                                        手机
                                    </label>
                                </div>
                                <div class="field-content">

                                    <div data-role='verification_sender'>
                                        <input class="mobile-input input-with-icon" data-icon="gd-icon-mobile" type="tel" name="entry[field_2]" id="entry_field_2"
                                        />
                                        <input value="true" type="hidden" name="entry[field_2_skip_verification]" id="entry_field_2_skip_verification" />
                                    </div>


                                </div>
                            </div>


                        </div>
                        <div class="field field-drop-down col-sm-12 required" data-api-code="field_3" data-type="DropDown"
                            data-label="部门" data-validations="[&quot;Presence&quot;]">


                            <div class="form-group">
                                <div class="field-label-container" onclick="">
                                    <label class="field-label" for="entry_field_3">
                                        部门
                                    </label>
                                </div>
                                <div class="field-content">


                                    <select name="entry[field_3]" id="entry_field_3" class="needsclick" data-has-error="false">
                                        <option value="">请选择</option>
                                        <option value="e7HZ">港澳台交流与事务部</option>
                                        <option value="LbmW">学习部</option>
                                        <option value="9mBT">体育部</option>
                                        <option value="0vXq">权益部</option>
                                        <option value="D843">珞珈创意设计工作室</option>
                                        <option value="hQgT">秘书处</option>
                                        <option value="iHqf">外联部</option>
                                        <option value="jfI5">新闻宣传部</option>
                                        <option value="6ZDO">女生部</option>
                                        <option value="kMsT">人力资源与实践发展部</option>
                                        <option value="QMyD">文艺部</option>
                                        <option value="UPIv">礼仪与形象推广部</option>
                                    </select>



                                </div>
                            </div>


                        </div>
                        <div class="field field-check-box col-sm-12" data-api-code="field_4" data-type="CheckBox" data-label="我今天有时间"
                            data-validations="[]">


                            <div class="form-group">
                                <div class="field-label-container" onclick="">
                                    <label class="field-label" for="entry_field_4">
                                        我今天有时间
                                    </label>
                                </div>
                                <div class="field-content">



                                    <div class="choices">
                                        <label onclick="" class="checkbox ">
                                            <input type="checkbox" value="eih5" name="entry[field_4][]" />
                                            <div class="choice-description">
                                                6月19晚上
                                            </div>
                                        </label>
                                        <label onclick="" class="checkbox ">
                                            <input type="checkbox" value="mrdy" name="entry[field_4][]" />
                                            <div class="choice-description">
                                                6月20晚上
                                            </div>
                                        </label>
                                        <label onclick="" class="checkbox ">
                                            <input type="checkbox" value="HBK5" name="entry[field_4][]" />
                                            <div class="choice-description">
                                                我好忙，我没空
                                            </div>
                                        </label>
                                    </div>



                                </div>
                            </div>


                        </div>
                    </div>
                    <script>
                        //<![CDATA[

                        $(function () {
                            String.locale = 'zh-CN';

                            var $form = $("form[data-form-token='JD6c89']");
                            var rules = $.parseJSON('{\"show\":{},\"hide\":{}}');
                            var fieldsVisibleStatus = $.parseJSON('{\"field_1\":true,\"field_2\":true,\"field_3\":true,\"field_4\":true}');
                            if (!_.isEmpty(rules)) {
                                GD.initFormLogic(rules, fieldsVisibleStatus, $form);
                            }

                            if (GD.FormClientValidator) {
                                GD.clientValidator = new GD.FormClientValidator($form)
                                GD.clientValidator.run()
                            }


                        });

//]]>
                    </script>




                    <div class="field submit-field col-md-12 clearfix">

                        <a class="pagination-action previous-page hide gd-btn gd-btn-primary-solid with-shadow" href="javascript:void(0)">上一页</a>
                        <a class="pagination-action next-page hide gd-btn gd-btn-primary-solid with-shadow" href="javascript:void(0)">下一页</a>

                        <input type="submit" name="commit" value="提交" data-disable-with="提交中..." class="submit gd-btn gd-btn-primary-solid  with-shadow"
                        />
                        <span class="page-number text-muted"></span>
                        <a target="_blank" class="report-form-link gd-form-control-line-height" href="https://jinshuju.net/f/NwiuWO?x_field_1=JD6c89">举报</a>
                        <input type="hidden" name="embedded" id="embedded" />
                        <input type="hidden" name="banner" id="banner" />
                        <input type="hidden" name="header" id="header" />
                        <input type="hidden" name="background" id="background" />
                    </div>
                </div>
            </div>
        </form>
        <script>
            //<![CDATA[


            $(function () {
                // setTimeout 0 保证下面的代码在(为填写者缓存所填内容，下次自动填写功能)cache.coffee之后执行
                setTimeout(function () {
                    var formContainer = $("form[data-form-token='JD6c89']:visible");
                    if (formContainer.length > 0 && $('.entry').length == 0) {
                        GD.initFormPagination(formContainer);
                    }
                }, 0)
            });

//]]>
        </script>

        <script>
            //<![CDATA[

            $(function () {
                $("[data-role='attachment']").addClass('preview');
            })

//]]>
        </script>






        <div id="form_page_error_messages_modal" class="modal warning form-error-messages-modal " role="dialog" tabindex="-1" aria-hidden="true"
            data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                        <h4 class="modal-title">错误提醒</h4>
                    </div>
                    <div class="modal-body clearfix">
                        <div class="error-explanation">
                            <h5>提交未成功，当前页面填写有错误！</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>









        <footer class='published text-center'>
            <a target="_blank" class="powered-by " href="https://jinshuju.net/?utm_source=pub_footer">
                <p>
                    <span>Powered by </span>
                    <i class="gd-icon-logo powered-logo"></i>
                    <span> 金数据</span>
                </p>
            </a>
        </footer>

    </div>


   


</body>

</html>